UISolucioname/frmMainFrame.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="UISolucioname.frmMainFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:UISolucioname"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="Solucioname" Height="480" Width="700" MinHeight="480" MinWidth="700" Icon="santander.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="1" CornerRadius="0" ResizeBorderThickness="4" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Name="BarraTitulo" Background="{StaticResource AppContentColor}" BorderBrush="{StaticResource AppBorderColor}" BorderThickness="5 5 5 0">
            <DockPanel LastChildFill="False">
                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="IsTabStop" Value="False"/>
                    </Style>
                </DockPanel.Resources>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="5 0 0 0">Solucioname - <TextBlock Text="{StaticResource AppVersion}"></TextBlock></TextBlock>
                <Button Name="btnCerrarWindow" DockPanel.Dock="Right">
                    <Button.Content>
                        <DockPanel>
                            <Image Source="Images/CloseButton.png" />
                        </DockPanel>
                    </Button.Content>
                </Button>
                <Button Name="btnDimensionarWindow" DockPanel.Dock="Right">
                    <Button.Content>
                        <Image Name="imgBtnDimensionar" Source="Images/MaximizeButton.png"/>
                    </Button.Content>
                </Button>
                <Button Name="btnMinimizeWindow" DockPanel.Dock="Right">
                    <Button.Content>
                        <Image Source="Images/MinimizeButton.png"/>
                    </Button.Content>
                </Button>
            </DockPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="{StaticResource AppBorderColor}" BorderThickness="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource AppContentColor}" BorderThickness="0 0 0 3" BorderBrush="{StaticResource AppBorderColor}">
                    <DockPanel Margin="5">
                        <DockPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource AppContentTextColor}"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DockPanel.Resources>
                        <TextBlock DockPanel.Dock="Right" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 5 5">SUIT Operador</TextBlock>
                        <TextBlock Name="btnUnlog" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0 0 0 4" MouseLeftButtonDown="btnUnlog_MouseLeftButtonDown">Desloguear</TextBlock>
                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Name="txtUsuarioLogueado" Margin="20 0 0 4">Maximiliano Leiva</TextBlock>
                        <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Name="txtConectarServicio" Margin="20 0 0 4" MouseLeftButtonDown="txtConectarServicio_MouseLeftButtonDown">Establecer conexion con servicio.</TextBlock>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1" BorderBrush="{StaticResource AppBorderColor}" BorderThickness="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TabControl Name="tbcMainControl" Margin="0 0 0 4">
                            <TabControl.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </TabControl.Resources>
                            <TabItem Name="tbiLstGeneral" Header="Listado General" HorizontalAlignment="Left" Width="100">
                                <Frame Name="frmListaGeneral" IsTabStop="False"/>
                            </TabItem>
                            <TabItem Name="tbiAsunto" Header="Asunto">
                                <Frame Name="frmAsunto" IsTabStop="False"/>
                            </TabItem>
                            <TabItem Name="tbiActuacion" Header="Actuación">
                                <Frame Name="frmActuacion" IsTabStop="False"/>
                            </TabItem>
                            <TabItem Name="tbiReporte" Header="Reporte">
                                <Frame Name="frmReporte" IsTabStop="False"/>
                            </TabItem>

                        </TabControl>
                        <Border Grid.Column="1" BorderBrush="{StaticResource AppBorderColor}" BorderThickness="1" Margin="5">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource AppBorderColor}" Margin="2 2 2 0">
                                    <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource AppBorderColor}">Asuntos del dia</TextBlock>
                                </Border>
                                <Border Grid.Row="1" BorderBrush="{StaticResource AppBorderColor}" BorderThickness="1" MinHeight="150" Margin="0 5 0 0">
                                    <DataGrid Name="dgAsuntosDia" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" SelectionChanged="dgAsuntosDia_SelectionChanged">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Asunto" Width="1*" Binding="{Binding Numero}"/>
                                            <DataGridTextColumn Header="Estado" Width="0.7*" Binding="{Binding UltimoEstado}"/>
                                            <DataGridTextColumn Header="Tiempo" Width="0.4*" Binding="{Binding TiempoReportable}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                                <Border Grid.Row="2" Margin="2 5 2 2">                                    
                                    <Grid Name="stpBotonesDiarios">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Name="btnNuevoAsuntoDiario">Nuevo</Button>
                                        <Button Grid.Column="1" Name="btnEliminarAsuntoDiario" IsEnabled="False" Click="btnEliminarAsuntoDiario_Click">Eliminar</Button>
                                        <Button Grid.Column="2" Name="btnEditarAsuntoDiario" IsEnabled="False" Click="btnEditarAsuntoDiario_Click">Editar</Button>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                            <StatusBar Height="33" Background="{StaticResource AppContentColor}">                                
                                <TextBlock FontWeight="Bold" Margin="3" FontSize="16" Foreground="White">Listo</TextBlock>
                                <TextBlock Name="lblMessage" Visibility="Hidden" FontSize="16" Foreground="{StaticResource AppContentTextColor}">Se ha recibido un nuevo asunto.</TextBlock>
                            </StatusBar>

                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>    
</Window>
