UISolucioname/pgeAsunto.xaml

<Page x:Class="UISolucioname.pgeAsunto"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UISolucioname"
      mc:Ignorable="d" 
      Title="pgeAsunto" Background="White">

    <Grid>        
        <Grid.Resources>
            <local:DataSource x:Key="Ods"/>
            <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="true">                        
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <DockPanel>
                                        <TextBlock Margin="3" Foreground="Red" FontSize="10">!</TextBlock>
                                        <AdornedElementPlaceholder/>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Validation.HasError" Value="true"/>
                            <Condition Property="IsEnabled" Value="true"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        <Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Border BorderBrush="{StaticResource AppBorderColor}" BorderThickness="1" Margin="0,1,0,-1">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Margin="5 2 5 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <Label>Número de asunto:</Label>
                        <TextBox Name="txtNumAsunto" MinWidth="100" MaxLength="10" Margin="5 0"
                                 Style="{StaticResource TextBoxInError}" TextChanged="txtNumAsunto_TextChanged">
                            <TextBox.Text>
                                
                                <Binding Path="Numero" Source="{StaticResource Ods}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:ValidarAsunto/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <Label>Descripción Breve:</Label>
                        <TextBox Name="txtDescBreveAsuntoEstado" MinWidth="100" MaxLength="70" Margin="5 0" 
                                 Style="{StaticResource TextBoxInError}">
                            <TextBox.Resources>
                                <local:ValidarNulo x:Key="ReglaNulo" Element="{x:Reference txtDescBreveAsuntoEstado}"/>
                            </TextBox.Resources>
                            <TextBox.Text>
                                <Binding Path="Descripcion" Source="{StaticResource Ods}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <StaticResource ResourceKey="ReglaNulo"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </DockPanel>
                </Grid>
                <GroupBox Grid.Row="1" Header="Gestión de estados" Margin="4 0 4 0">
                    <Grid Margin="1">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="10"/>
                                <Setter Property="Foreground" Value="{StaticResource AppContentTextColor}"/>
                                <Setter Property="Background" Value="{StaticResource AppContentColor}"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="2">
                            <Border.Resources>
                                <Style TargetType="DataGrid" >
                                    <Setter Property="FontSize" Value="9"/>
                                </Style>
                            </Border.Resources>
                            <Grid Margin="0 0 0 2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <DataGrid Name="dgListadoEstados" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="dgListadoEstados_SelectionChanged" HeadersVisibility="Column" MouseLeftButtonDown="dgListadoEstados_MouseLeftButtonDown" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Orden" Binding="{Binding Ord}"/>
                                        <DataGridTextColumn Header="Estado" Binding="{Binding Tipo.Descripcion}"/>
                                        <DataGridTextColumn Header="Horario" Width="1*" Binding="{Binding FechaHora}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Row="1" Margin="1 2 1 1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Name="btnNuevoEstadoAsunto" Click="btnNuevoEstadoAsunto_Click">Nuevo</Button>
                                    <Button Name="btnEliminarEstadoAsunto" Click="btnEliminarEstadoAsunto_Click" Grid.Column="1">Eliminar</Button>
                                    <Button Name="btnModificarEstadoAsunto" Click="btnModificarEstadoAsunto_Click" Grid.Column="2">Modificar</Button>

                                </Grid>
                            </Grid>

                        </Border>
                        <Border Grid.Column="1" Margin="2">
                            <Grid Margin="2">
                                <GroupBox Name="gpbDetallesEstados" Header="Detalles">
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type Control}" x:Key="fuente">
                                                <Setter Property="FontSize" Value="10"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                            <Style TargetType="Label" BasedOn="{StaticResource fuente}"/>
                                            <Style TargetType="xctk:MaskedTextBox" BasedOn="{StaticResource fuente}">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                            </Style>
                                            <Style TargetType="ComboBox" BasedOn="{StaticResource fuente}"/>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.7*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical" Margin="2" >
                                            <Label>Fecha de estado</Label>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <xctk:MaskedTextBox Name="txtFechaEstadoAsunto" Mask="00-00-0000"/>
                                                <xctk:MaskedTextBox Name="txtHoraEstadoAsunto" Mask="00:00:00"/>
                                            </StackPanel>
                                            <Label>Tipo de estado</Label>
                                            <ComboBox Name="cboTipoEstadoAsunto" IsReadOnly="True" Width="100" DisplayMemberPath="Descripcion" SelectedValuePath="Id" SelectionChanged="cboTipoEstadoAsunto_SelectionChanged"/>
                                            <DockPanel Margin="0 5 0 0" LastChildFill="False">
                                                <Label DockPanel.Dock="Left">Orden:</Label>
                                                <ComboBox DockPanel.Dock="Right" Name="cboOrdenEstadoAsunto" SelectionChanged="cboOrdenEstadoAsunto_SelectionChanged" Margin="0 0 3 0" DisplayMemberPath="{Binding}" SelectedValuePath="{Binding}"/>
                                            </DockPanel>
                                            <Grid MouseDown="Grid_MouseDown" Margin="0 2" Name="grdChkAct" Visibility="Collapsed">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox Name="chkActuacion"/>
                                                <TextBlock Grid.Column="1">Actuación</TextBlock>
                                            </Grid>
                                                
                                                
                                            
                                        </StackPanel>
                                        <Border Grid.Column="1" BorderBrush="{StaticResource AppContentColor}" BorderThickness="2 0 0 0">
                                            <StackPanel Name="stpDetalleEstado" Margin="5 0 5 5" Orientation="Vertical">
                                                <Label>Detalles</Label>
                                                <TextBox x:Name="txtDetallesEstadoAsunto" Height="60" TextWrapping="Wrap" Margin="5 0" 
                                 Style="{StaticResource TextBoxInError}">
                                                    <TextBox.Resources>
                                                        <local:ValidarNulo x:Key="ReglaNula" Element="{x:Reference Name=txtDetallesEstadoAsunto}"/>
                                                    </TextBox.Resources>
                                                    <TextBox.Text>
                                                        <Binding Path="DetalleEstado" Source="{StaticResource Ods}" UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <StaticResource ResourceKey="ReglaNula"/>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                                <Button Name="btnGuardarEstadoAsunto" Margin="2 5" Click="btnGuardarEstadoAsunto_Click">Guardar estado</Button>
                                                <Button Name="btnDescartarEstadoAsunto" Margin="2 5" Click="btnDescartarEstadoAsunto_Click">Descartar Cambios</Button>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Border>
                    </Grid>
                </GroupBox>
                <DockPanel Grid.Row="2" LastChildFill="False" Margin="2 4 5 2">
                    <CheckBox Name="chkEstadoReportable" VerticalAlignment="Center" Margin="5 0 0 0">Reportable</CheckBox>
                    <Button Name="btnGuardarAsunto" DockPanel.Dock="Right" FontSize="10" Click="btnGuardarAsunto_Click">Guardar Asunto</Button>                    
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
