UIBackoffice/frmAddBatchAsunto.xaml

<Window x:Class="UIBackoffice.frmAddBatchAsunto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIBackoffice"
        mc:Ignorable="d"
        Title="Distribuir lote de asuntos" Height="350" Width="650">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="1" CornerRadius="0" ResizeBorderThickness="4" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Name="BarraTitulo" Background="{StaticResource AppContentColor}" BorderBrush="{StaticResource AppBorderColor}" BorderThickness="5 5 5 0">
            <DockPanel LastChildFill="False">
                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="IsTabStop" Value="False"/>
                    </Style>
                </DockPanel.Resources>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="5 0 0 0">Distribuir lote de asuntos</TextBlock>
                <Button Name="btnCerrarWindow" DockPanel.Dock="Right">
                    <Button.Content>
                        <DockPanel>
                            <Image Source="Images/CloseButton.png" />
                        </DockPanel>
                    </Button.Content>
                </Button>
            </DockPanel>
        </Border>
        <Border Grid.Row="1" BorderThickness="5 0 5 5" BorderBrush="{StaticResource AppBorderColor}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ScrollViewer PanningMode="VerticalOnly">
                    <StackPanel Orientation="Vertical">
                        <DataGrid Name="dgAsuntosWithoutAssignation" AutoGenerateColumns="False" HeadersVisibility="Column" SelectionMode="Single"  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="N° Asunto" Width="0.15*" Binding="{Binding Numero}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Horario de recepción" Width="0.25*" Binding="{Binding LoadedOnSolucionameDate}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Descripcion Breve" Width="0.45*" Binding="{Binding DescripcionBreve}" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="Operador a asignar" Width="0.2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Loaded="cboOperatorToLoad_Loaded" SelectedValuePath="UserName" DisplayMemberPath="FullName"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                    <CheckBox Name="chkSentSelectedOnly" Checked="chkSentSelectedOnly_Checked" Unchecked="chkSentSelectedOnly_Unchecked">Enviar solo los seleccionados</CheckBox>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource AppButtonColor}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Margin" Value="3 5"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnLoadBatchAsuntos" Click="btnLoadBatchAsuntos_Click" Content="Cargar"/>
                    <Button Grid.Column="1" Name="btnCancelLoad" Click="btnCancelLoad_Click" Content="Cancelar"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
