UIBackoffice/frmAddAsunto.xaml

<Window x:Class="UIBackoffice.frmAddAsunto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIBackoffice"
        mc:Ignorable="d"
        Title="Agregar Asunto" Height="250" Width="450" Icon="santander.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="1" CornerRadius="0" ResizeBorderThickness="4" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Name="BarraTitulo" Background="{StaticResource AppContentColor}" BorderBrush="{StaticResource AppBorderColor}" BorderThickness="5 5 5 0">
            <DockPanel LastChildFill="False">
                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="IsTabStop" Value="False"/>
                    </Style>
                </DockPanel.Resources>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="5 0 0 0">Agregar Asunto - <TextBlock Name="txtOperator"/></TextBlock>
                <Button Name="btnCerrarWindow" DockPanel.Dock="Right">
                    <Button.Content>
                        <DockPanel>
                            <Image Source="Images/CloseButton.png" />
                        </DockPanel>
                    </Button.Content>
                </Button>
            </DockPanel>
        </Border>
        <Border Grid.Row="1" BorderThickness="5 0 5 5" BorderBrush="{StaticResource AppBorderColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="1*"/>                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Control}" x:Key="fntSize">
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource fntSize}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource fntSize}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Margin" Value="8 10"/>
                        </Style>
                    </Grid.Resources>
                    <Label>Número de asunto : </Label>
                    <Label Grid.Row="1">Descripcion Breve : </Label>
                    <TextBox Name="txtAsuntoNumber" Grid.Column="1" MaxLength="10"/>
                    <TextBox Name="txtShortDescription" Grid.Column="1" Grid.Row="1" MaxLength="30"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource AppButtonColor}">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>

                    </Grid.Resources>
                    <Button Name="btnConfirm" IsDefault="True" Click="btnConfirm_Click" Content="Enviar"/>
                    <Button Grid.Column="1" Name="btnCancel" IsCancel="True" Click="btnCancel_Click" Content="Cancelar"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
