UIBackoffice/frmBackoffice.xaml

<Window x:Class="UIBackoffice.frmBackoffice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIBackoffice"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="Backoffice" Height="480" Width="700" MinHeight="480" MinWidth="700" Icon="santander.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="1" CornerRadius="0" ResizeBorderThickness="4" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <local:TimeLeftConverter x:Key="TimeLeftConverter"/>
        <local:TimeLeftBrushConverter x:Key="TimeLeftBrushConverter"/>
        <local:StatusConverter x:Key="StatusConverter"/>
        <local:StatusBrushConverter x:Key="StatusBrushConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Name="BarraTitulo" Background="{StaticResource AppContentColor}" BorderBrush="{StaticResource AppBorderColor}" BorderThickness="5 5 5 0">
            <DockPanel LastChildFill="False">
                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="IsTabStop" Value="False"/>
                    </Style>
                </DockPanel.Resources>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="5 0 0 0">Solucioname - Backoffice - <TextBlock Text="{StaticResource AppVersion}"></TextBlock></TextBlock>
                <Button Name="btnCerrarWindow" DockPanel.Dock="Right">
                    <Button.Content>
                        <DockPanel>
                            <Image Source="Images/CloseButton.png" />
                        </DockPanel>
                    </Button.Content>
                </Button>
                <Button Name="btnDimensionarWindow" DockPanel.Dock="Right">
                    <Button.Content>
                        <Image Name="imgBtnDimensionar" Source="Images/MaximizeButton.png"/>
                    </Button.Content>
                </Button>
                <Button Name="btnMinimizeWindow" DockPanel.Dock="Right">
                    <Button.Content>
                        <Image Source="Images/MinimizeButton.png"/>
                    </Button.Content>
                </Button>
            </DockPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="{StaticResource AppBorderColor}" BorderThickness="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="2" BorderBrush="{StaticResource AppBorderColor}" BorderThickness="0 0 0 3" Background="{StaticResource AppContentColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Margin" Value="10 0 0 0"/>
                                        <Setter Property="Foreground" Value="{StaticResource AppContentTextColor}"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Name="txtUnlog" MouseLeftButtonDown="txtUnlog_MouseDown">Desloguear</TextBlock>
                                <TextBlock Name="txtOper">(Operador)</TextBlock>

                            </StackPanel>
                            <TextBlock Grid.Column="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource AppContentTextColor}">Suit Backoffice</TextBlock>
                        </Grid>
                    </Border>
                    <Grid Name="grdBackofficePanel" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="0 0 3 0" BorderBrush="{StaticResource AppContentColor}" Margin="0 4">
                            <Grid Margin="10">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="3"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="txtTodayDate"> (date)</TextBlock>
                                    <Button Name="btnGetBalanceOper" Click="btnGetBalanceOper_Click">Get balance of operators</Button>
                                </StackPanel>
                                <TextBlock Grid.Row="1"> Operadores de la jornada</TextBlock>
                                <DataGrid Grid.Row="2" Name="dgConnectedUser" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Operador" Binding="{Binding FullName}"/>
                                        <DataGridTextColumn Header="Estado" Binding="{Binding Status, Converter={StaticResource StatusConverter}}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="{Binding Status, Converter={StaticResource StatusBrushConverter}}"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="P. Evento" Binding="{Binding NextEvent, StringFormat={}{0:HH:mm}, UpdateSourceTrigger=Explicit}"/>
                                        <DataGridTextColumn Header="T. Restante" > <!-- Data to show with multiple values to process --> 
                                            <DataGridTextColumn.Binding>
                                                <MultiBinding Converter="{StaticResource TimeLeftConverter}">
                                                    <Binding Path="TimeLeftToNextEvent"/>
                                                    <Binding Path="StoppedTimeLeft"/>                                                    
                                                </MultiBinding>
                                            </DataGridTextColumn.Binding>
                                            <DataGridTextColumn.ElementStyle><!-- Background change by multiple values -->
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" >
                                                        <Setter.Value>
                                                            <MultiBinding Converter="{StaticResource TimeLeftBrushConverter}">
                                                                <Binding Path="TimeLeftToNextEvent"/>
                                                                <Binding Path="StoppedTimeLeft"/>
                                                                <Binding Path="StartTime"/>
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="3" Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Margin" Value="2"/>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TextBlock Text="Usuario:"/>
                                                <TextBlock Text="{Binding UserName}"/>
                                                <TextBlock Text="Inicio:"/>
                                                <TextBlock Text="{Binding StartTime, StringFormat={}{0:HH:mm}}"/>
                                                <TextBlock Text="Finalizacion:"/>
                                                <TextBlock Text="{Binding EndTime, StringFormat={}{0:HH:mm}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate> <!-- Operator Submenu, show start and end of journey -->
                                    <DataGrid.ContextMenu> <!-- Configuration of menu context, mulitple operation over operator-->
                                        <ContextMenu Name="ctoOperatorOptions">
                                            <MenuItem Name="mnuAddAsunto" Click="mnuAddAsunto_Click" Header="Agregar Asunto"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.ColumnHeaderStyle> <!-- Hide context menu on header -->
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="ContextMenu">
                                                <Setter.Value>
                                                    <ContextMenu Visibility="Collapsed"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                </DataGrid>                             
                            </Grid>
                        </Border>
                        <WindowsFormsHost Grid.Column="1" Panel.ZIndex="25" Margin="5">
                            <rv:ReportViewer x:Name="rptBalanceTotals"/>
                        </WindowsFormsHost>
                    </Grid>
                    <Grid Name="grdReconnectionPanel" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label>Servicio desconectado</Label>
                            <Button Name="btnReconnect" Click="btnReconnect_Click" IsEnabled="False">Reconectar</Button>
                        </StackPanel>
                    </Grid>

                </Grid>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid Background="{StaticResource AppContentColor}" Height="33">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="0 0 3 0" BorderBrush="{StaticResource AppContentTextColor}" Margin="0 4 0 6" >
                            <TextBlock FontWeight="Bold" Margin="3" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">Listo</TextBlock>
                        </Border>
                        <Border Grid.Column="1" BorderThickness="0 0 3 0" BorderBrush="{StaticResource AppContentTextColor}" Margin="0 4 0 6">
                            <TextBlock Name="lblMessage" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" FontSize="16" Foreground="{StaticResource AppContentTextColor}">Se ha recibido un nuevo asunto.</TextBlock>
                        </Border>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
        

    </Grid>
</Window>
